<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CG Leadergraph</title>

<style>
html, body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.jumbotron {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 10px 50px;
	background-color: #eee;
}
a {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}
h1 {
	margin: 0.1em;
}
nav {
	margin-right: 100px;
}

#main {
	text-align: center;
}

.svg-container {
    width: 100%;
	height: 100%;
	margin: auto;
}
.svg-content {
    display: inline-block;
}

fieldset {
	display: inline-block;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  pointer-events: none;
  padding: 10px;
  border-radius: 10px;
  background: grey;
}
</style>
</head>

<body>
	<div class="jumbotron">
		<h1>CG Leadergraph</h1>
		<nav>
			<a target="_blank" href="http://cgstats.magusgeek.com/" title="Magus">CG Stats</a> -
			<a target="_blank" href="http://apps.rezonux.com/codingame/" title="Royale">CP Details</a> -
			<a target="_blank" href="https://cgmulti.azke.fr/players" title="Azkellas">CG Multi</a> -
			<a target="_blank" href="https://chadok.info/codingame/leaderboard_xp.php" title="Stilgart">XP Leaderboard</a> -
			<a target="_blank" href="https://chadok.info/codingame/puzzles_list.php" title="Stilgart">Puzzle List</a>
		</nav>
	</div>

	<a href="https://github.com/dbdr/cg" target="_blank"><img width="100" style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<div id=main>
	<div id="graph" class="svg-container"></div>

	<fieldset id="y-choice">
		<legend>CodingPoints</legend>
		<div>
		<input type=radio onchange="settingsChanged()" name="y-value" id="all" value="all" checked> <label for="all">All</label>
		<input type=radio onchange="settingsChanged()" name="y-value" id="contest" value="contest"> <label for="contest">Contest</label>
		<input type=radio onchange="settingsChanged()" name="y-value" id="multi" value="multi"> <label for="multi">Multi</label>
		<input type=radio onchange="settingsChanged()" name="y-value" id="golf" value="golf"> <label for="golf">Golf</label>
		<input type=radio onchange="settingsChanged()" name="y-value" id="optim" value="optim"> <label for="golf">Optim</label>
		<input type=radio onchange="settingsChanged()" name="y-value" id="clash" value="clash"> <label for="clash">Clash</label>

		<span id='specialized-section'><input onchange="settingsChanged()" type=checkbox id="specialized"> <label for="specialized">Use ranking of this category</label></span>
		</div>
	</fieldset>

	<fieldset id="x-choice">
		<legend>X axis</legend>
		<div>
		<input type=radio onchange="xAxisChange(this)" id="rank" value="rank" name="x-value" checked> <label for="rank">Rank</label>
		<input type=radio onchange="xAxisChange(this)" id="join" value="join" name="x-value"> <label for="join">Join Date</label>
		<input type=radio onchange="xAxisChange(this)" id="level" value="level" name="x-value"> <label for="level">XP Level</label>
		</div>
	</fieldset>

	<select id="rankingPage">
		<option value=1>Guru (1-100)</option>
		<option value=2>Grandmaster (101-200)</option>
	</select>

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.js"></script>

	<script src="ui.js"></script>
	<script src="joinDates.js"></script>
	<script src="cg.js"></script>

	</div>
</body>
</html>
